{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "r.vyshnevskiy portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-vyshnevskiy/portfolio.git"
  },
  "author": "R.Vyshnevskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-vyshnevskiy/portfolio/issues"
  },
  "homepage": "https://github.com/r-vyshnevskiy/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
